<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: black;
       display: flex;
            }
            #se{
             margin-left: 600px;
             margin-top: 30px;
            }
            a{
                text-decoration: none;
                color: rgb(118, 167, 118);
                margin-left: 30px;
                font-size: 20px;
            }
            h1{
                color: rgb(118, 167, 118);
                display: flex; 
                font-style: italic;
                margin-left: 20px;
            }
            #hu{
                background-color: white;
                color: black;
            }
            img{
                width: 100%;
                height: 550px;
            }
            #po{
                margin-top: -500px;
                margin-left: 650px;
                width: 600px;
                font-size: 30px;
                color: rgb(97, 7, 30);
                font-style: bold;
            }
            #hu{
                background-color: yellow;
                width: 50px;
                font-size: 25px;
             margin-left: 200px;
            }
            #hf{
              height: 150PX;
                background-color: black;
                color: white;
                margin-top: 50PX;
            }
            #ku{
                margin-top: 320px;
                color: white;
                flex-direction: column;
                text-align: center;
                font-size: 20px;
            }

    </style>
</head>
<body>
    <div id="container">
        <div id="pe">
            <h1>MY Protfolio</h1>
        </div>
        <div id="se">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="service.html">SERVICES</a>
        <a href="skills.html">PROJECT</a>
        </div>
    </div> 
    <div id="ij">
        <img src="a2.jpg" alt="">
    </div>
    <div id="po">
        My name is anjana. I completed in diploma in mulitimedia web design.
        iam a quick learner and believe in learning from my past mistakes and experiance.
        <br>
        <a href="resume.html" id="hu">Resume</a>
    </div>
    <div id="hf">
        <div id="ku">
            <br>
            
       <b> ANJANA T B</b>
       <br>
       Phone : 7306799982
       <br>
       Email : anjanatb24@gmail.com
       <br>
       Address : Thazhathupurakkal house 
       <br>
       p.o kanimangalam thrissur,680027
    </div>
    </div>
</body>
</html>
