<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: black;
       display: flex;
            }
            #se{
             margin-left: 600px;
             margin-top: 30px;
            }
            a{
                text-decoration: none;
                color: rgb(118, 167, 118);
                margin-left: 30px;
                font-size: 20px;
            }
            h1{
                color: rgb(118, 167, 118);
                display: flex; 
                font-style: italic;
                margin-left: 20px;
            }
            img{
                height: 553px;
                width: 100%;
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="pe">
            <h1>My Portfolio</h1>
        </div>
        <div id="se">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="service.html">SERVICES</a>
        <a href="skills.html">PROJECT</a>
        </div>
    </div>  
    <div>
        <img src="f3.jpg" alt="">
    </div>
</body>
</html>
