<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: black;
       display: flex;
            }
            #se{
             margin-left: 650px;
             margin-top: 30px;
            }
            a{
                text-decoration: none;
                color: rgb(118, 167, 118);
                margin-left: 30px;
                font-size: 20px;
              
            }
            h1{
                color: rgb(118, 167, 118);
                display: flex; 
                font-style: italic;
                margin-left: 20px;
            }
            img{
                display: flex;
                width: 350px;
                height: 400px;
                margin-left: 20px;
            }
            #ij{
                display: flex;
                }
            #ki{
                display: flex;
           margin-top: 30px;
            }
            #jj{
                display: flex;
                margin-top: 50px;
                margin-left: 40px;
                width: 350px;
            }
            #jy{
                display: flex;
                margin-top: 30px;
                margin-left: 40px;
                height: 250px;
               
            }
            #ki{
                margin-top: 50px;
            }
            #gt{
                margin-left: 500px;
                font-size: 40px;
                color: rgb(24, 85, 24);
            }
            #kk{
                display: flex;
                width: 600px;
                margin-top: 20px;
            }
            #ko{
                display: flex;
                width: 600px;
                margin-top: 20px;
            }
            #kp{
                display: flex;
                width: 600px;
                margin-top: 20px;
            }
            #rt{
                width: 800px;
                margin-top: 20px;
                margin-left: 250px;
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="pe">
            <h1>My Protfolio</h1>
        </div>
        <div id="se">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="service.html">SERVICES</a>
        <a href="skills.html">PROJECT</a>
        </div>
    </div>
    <h1 id="gt">GRAPHIC DESIGN</h1> 
    <br>
    <br>
    <div id="ij">
       
        <img src="WhatsApp Image 2023-10-25 at 11.50.27 PM (1).jpeg" alt="">
        <img src="WhatsApp Image 2023-10-25 at 11.50.27 PM.jpeg" alt="" id="ki">
        <img src="WhatsApp Image 2023-10-25 at 11.50.28 PM.jpeg" alt="">
        <img src="WhatsApp Image 2023-10-25 at 11.50.29 PM (1).jpeg" alt="" id="ki">
    </div>
    <div id="ki">
        <img src="WhatsApp Image 2023-10-25 at 11.50.29 PM (2).jpeg" alt="">
        <img src="WhatsApp Image 2023-10-25 at 11.50.30 PM.jpeg" alt=""id="ki">
        <img src="WhatsApp Image 2023-10-25 at 11.50.29 PM.jpeg" alt="">
        <img src="WhatsApp Image 2023-10-25 at 11.50.30 PM (1).jpeg" alt=""id="ki">
    </div>
    <div id="jj">
        <img src="d1 (1).jpeg" alt="" id="jj">
        <img src="d1 (2).jpeg" alt="" id="jj">
        <img src="d2 (1).jpeg" alt="" id="jj">
    </div>
    <div id="jy">
        <img src="d2 (2).jpeg" alt="" id="jy">
        <img src="d2 (3).jpeg" alt=""id="jy">
        <img src="d2 (4).jpeg" alt=""id="jy">
    </div>
<br>
<br>
<br>
<div>
        <h1 id="g">WEB DESIGN</h1>
</div>
        <div id="kk">
        <img src="w6 (2).jpeg" alt="" id="kk">
        <img src="w6 (3).jpeg" alt="" id="kk">
        </div>
        <div id="ko">
        <img src="w6 (4).jpeg" alt="" id="ko">
        <img src="w6 (5).jpeg" alt="" id="ko">
        </div>
    <div id="kp">
        <img src="w6 (6).jpeg" alt="" id="kp">
        <img src="w6 (7).jpeg" alt="" id="kp">
        
    </div>
    <img src="w6 (8).jpeg" alt="" id="rt">
</body>
</html>